<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.standings.android.layout.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_to_nav_seasons"
            app:destination="@id/nav_seasons" />
    </fragment>

    <fragment
        android:id="@+id/nav_seasons"
        android:name="com.standings.android.layout.seasons.SeasonsFragment"
        android:label="seasons_fragment"
        tools:layout="@layout/fragment_seasons" />

</navigation>