<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/list_divider_half_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/single_spacing"
    android:showDividers="middle">

    <include layout="@layout/league_item" />

    <!-- header -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/quad_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/header_rank"
                android:layout_width="@dimen/quad_spacing"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hashtag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/header_rank"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_games_played"
                android:layout_width="@dimen/quad_spacing"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/p"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/header_points"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_points"
                android:layout_width="@dimen/quad_spacing"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/points_abbreviation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_divider_half_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_standings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/standing_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/reward_item" />

            <include layout="@layout/error_textview" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>