<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider_single_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/league_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/icon_size"
            android:maxHeight="@dimen/icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/default_logo" />

        <ImageView
            android:id="@+id/league_country_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/light_grey"
            android:maxWidth="@dimen/icon_size_small"
            android:maxHeight="@dimen/icon_size_small"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_flag" />

        <TextView
            android:id="@+id/league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="PLACEHOLDER LEAGUE NAME" />

        <TextView
            android:id="@+id/league_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="2021/2022" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>