<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/single_spacing">

        <TextView
            android:id="@+id/club_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/single_spacing"
            tools:text="1" />

        <ImageView
            android:id="@+id/club_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/single_spacing"
            android:layout_toEndOf="@id/club_rank"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/icon_size_small"
            android:maxHeight="@dimen/icon_size_small"
            android:scaleType="fitCenter"
            android:src="@drawable/default_logo" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/club_logo"
            tools:text="PLACEHOLDER CLUB NAME" />

        <TextView
            android:id="@+id/club_games_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/single_spacing"
            android:layout_toStartOf="@id/club_goal_difference"
            tools:text="33" />

        <TextView
            android:id="@+id/club_goal_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/single_spacing"
            android:layout_toStartOf="@id/club_points"
            tools:text="59" />

        <TextView
            android:id="@+id/club_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/single_spacing"
            tools:text="80" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>